
server.port=8085

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/barclays-test
spring.datasource.hikari.username=barclays_test
spring.datasource.hikari.password=QywyQOhtIqT3g
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barclays-test
spring.datasource.username=barclays_test
spring.datasource.password=QywyQOhtIqT3g
#Connection Pool Configuration

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=barclays-test
spring.datasource.hikari.connection-timeout=1200000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


logging.level.web=debug

springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method

jwt.secret=menervasecret

jwt.token.validity.minute=360

cors.allowed.origins=http://43.204.147.145:3000,https://test.instamojo.com/


#payment
instamojoApiKey=test_f33be05dd7901f1cdda9583a65a
instamojoAuthToken=test_f10781c0309e3a68b412da7c319

instamojoSalt=24fa9227e8f74a8e8ae6bc0900ad92d3
payment.base.url=https://test.instamojo.com/
paymentOrderNote=test payment
paymentReturnURL=http://43.204.147.145:8085/payment/dummy-return/
paymentNotifyURL=http://43.204.147.145:8085/payment/accept/notification
